version: '3.4'
x-common-variables: &common-variables
   accessKey: ""
   accessSecret: ""
   ACTORSYSTEM: "FireAlert"
   streamName: ""
   CLUSTER_SEEDS: "[akka.tcp://FireAlert@light-house-1:4053,akka.tcp://FireAlert@light-house-2:4054]"
networks:
  akka:
    driver: bridge

services:
  light-house-1:
    hostname: light-house-1
    image: clusterlighthouse
    ports:
      - "4053:4053"
      - "9110:9110"
    environment:
      <<: *common-variables
      CLUSTER_PORT: "4053"
      CMD_PORT: "9110"
    networks:
      akka: 

  sensor-device-cluster-1:
    hostname: sensor-device-cluster-1
    image: kinesisproducer
    environment: 
      <<: *common-variables
      # lat,long,name
      sensors: "30.667222,-97.643056,d123;32.15,-97.933333,d2457;31.159167,-106.288611,d0iu"
    depends_on:
      - "light-house-1"
    networks:
      akka:
  
  sensor-device-cluster-2:
    hostname: sensor-device-cluster-1
    image: kinesisproducer
    environment: 
      <<: *common-variables
      # lat,long,name
      sensors: "29.025,-98.193889,d665;27.142778,-97.601944,d6yy;29.162778,-95.783056,d610"
    depends_on:
      - "light-house-1"
    networks:
      akka:
  
  sensor-device-cluster-3:
    hostname: sensor-device-cluster-1
    image: kinesisproducer
    environment: 
      <<: *common-variables
      # lat,long,name
      sensors: "32.179167,-96.108889,dy89;33.277778,-101.19,d788"
    depends_on:
      - "light-house-1"
    networks:
      akka:

  fire-department-austin:
    hostname: "fire-department-austin"
    image: kinesisfiredepartment
    ports:
      - "7001:7001"
    environment: 
      <<: *common-variables
      coordinate: "30.267222,-97.743056"
      city: "Austin"
      name: "Austin Fire"
      port: 7001
    depends_on:
      - "light-house-1"
    networks:
      akka:

  fire-department-worth:
    hostname: "fire-department-worth"
    image: kinesisfiredepartment
    ports:
      - "7002:7002"
    environment: 
      <<: *common-variables
      coordinate: "32.75,-97.333333"
      city: "Fort Worth"
      name: "Worth Fire"
      port: 7002
    depends_on:
      - "light-house-1"
    networks:
      akka:

  fire-department-paso:
    hostname: "fire-department-paso"
    image: kinesisfiredepartment
    ports:
      - "7003:7003"
    environment: 
      <<: *common-variables
      coordinate: "31.759167,-106.488611"
      city: "El Paso"
      name: "Paso Fire"
      port: 7003
    depends_on:
      - "light-house-1"
    networks:
      akka:

  fire-department-houston:
    hostname: "fire-department-houston"
    image: kinesisfiredepartment
    ports:
      - "7004:7004"
    environment: 
      <<: *common-variables
      coordinate: "29.762778,-95.383056"
      city: "Houston"
      name: "Houston Fire"
      port: 7004
    depends_on:
      - "light-house-1"
    networks:
      akka:

  fire-department-dallas:
    hostname: "fire-department-dallas"
    image: kinesisfiredepartment
    ports:
      - "7005:7005"
    environment: 
      <<: *common-variables
      coordinate: "32.779167,-96.808889"
      city: "Dallas"
      name: "Dallas Fire"
      port: 7005
    depends_on:
      - "light-house-1"
    networks:
      akka:

  kinesis-consumer:
    image: kinesissample
    environment: 
      <<: *common-variables
    networks:
      akka:
    depends_on:
      - "light-house-1"